{
  "name": "PDF Editor Pro — Editor de PDF online",
  "short_name": "PDF Editor Pro",
  "description": "Editor de PDF en línea gratuito: edita texto, añade imágenes, firma, anota y exporta — todo en tu navegador.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/nota.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nota.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/nota.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
    {
      "src": "/nota.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "PDF Editor Pro"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/pdf": [".pdf"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "prefer_related_applications": false
}
